<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Referendum</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap core CSS -->
  <link href="../css/white.plum.bootstrap.min.css" rel="stylesheet">
  <!-- Link to font awesome -->
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <!-- Bootstrap social css -->
  <link href="../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
  <!--   Bootstrap validator -->
  <link rel="stylesheet" href="../bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css" />
  <!--   toastr css -->
  <link href="../bower_components/toastr/toastr.css" rel="stylesheet" />
  <!-- Bootstrap markdown -->
  <link rel="stylesheet" href="../bower_components/bootstrap-markdown/css/bootstrap-markdown.min.css">
  <!-- Bootstrap slider css -->
  <link rel="stylesheet" href="../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
  <!-- Bootstrap Date-timepicker -->
  <link rel="stylesheet" href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <!-- This main css -->
  <link href="../css/main2.css" rel="stylesheet">
</head>