 <!-- plug into here -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Referendum <small class="text-muted">beta</small></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#" class="create_empty_poll">create a poll</a>
            </li>
            <li id="searchbar">
              <form id="search_form" class="navbar-form navbar-left navbar-input-group " role="search">
                <input id='search_id' type='hidden' name='id' />
                <input id='search_type' type='hidden' name='search_type' />
                <div class="input-group">
                  <div id="search_box" class="form-group">
                    <input name="search_input" type="text" class="form-control typeahead rounded-left" placeholder="search for polls or tags">
                  </div>
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default rounded-right"><i class="fa fa-search"></i>
                        </button>
                   </span>
                </div>
              </form>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown hide logged-in">
              <a id="user_dropdown" class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="user_dropdown_span">User</span> <span class="message_unread_count badge"></span> <span class="caret"></span> </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="#" id="my_user_page"> <i class="fa fa-pencil-square-o fa-fw"></i> My Polls</a>
                </li>
                <li>
                  <a href="#" id="my_messages"> <i class="fa fa-envelope-o fa-fw"></i> Messages <span class="message_unread_count badge">4</span></a>
                </li>
                <li>
                  <a href="#" id="my_comments"> <i class="fa fa-comment-o fa-fw"></i> Comments</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#" class="log_out"> <i class="fa fa-sign-out fa-fw"></i> Log out</a>
                </li>
              </ul>
            </li>
            <li class="logged-out"><a href="#" data-toggle="modal" data-target="#login_modal">log in or sign up</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>